{
	"raycastcolor": [
		"light_blue", //0
		"gray", //1
		"black", //2
		"red" //3
	],
	"cooldown": 1,
	"elemental_damage": {
		"Electrical:": 1,
		"Physical": 1,
		"Neutral": 1,
		"Poison": 1
	},
	"ImpactOnColision": [
		"Small_impact", //0
		"Medium_Impact", //1
		"Big_Impact" //2
	],
	"FiringMode": [
		"Semi_mode / Auto_mode", //0
		"Burst_mode", //1
		"Shotgun_mode" //2
	],
	"sounds": [
		"Semi_bullet", //0
		"Semi_blaster", //1
		"Auto_bullet", //2
		"Auto_blaster", //3
		"Shotgun", //4
		"Burst_bullet", //5
		"Burst_blaster" //6
	],
	"reload_sound" :[
		"Semi_bullet_reload", //0
		"Semi_blaster_reload", //1
		"Auto_bullet_reload", //2
		"Auto_blaster_reload", //3
		"Shotgun_reload", //4
		"Burst_bullet_reload", //5
		"Burst_blaster_reload" //6
	] ,
	"ratity": [
		"common", //0
		"rare", //1
		"epic", //2
		"legendary", //3
		"Set", //4
		"Unique",//5
		"Mythic"//6
	],
	"MaxAmmo":1,
	"ClassRequired":[
		"None",
		"Mercenary",
		"Hacker",
		"Terrorist"
	],
	"CanGoThroughBlock":[
		"False", //0
		"True" //1
	]
}