{
	"raycastcolor": [
		"blue", //0
		"gray", //1
		"black", //2
		"red" //3
	],
	"cooldown": 1,
	"elemental_damage": {
		"Electrical:": 1,
		"Physical": 1,
		"Neutral": 1,
		"Poison": 1
	},
	"ImpactOnColision": [
		"Small_impact", //0
		"Medium_Impact", //1
		"Big_Impact" //2
	],
	"FiringMode":[
		"Auto_mode", //0
		"Burst_mode", //1
		"Semi_mode", //2
		"Shotgun_mode" //3
	],
	"sounds": [
		"Semi_bullet", //0
		"Semi_blaster", //1
		"Auto_bullet", //2
		"Auto_blaster", //3
		"Shotgun", //4
		"Burst_bullet", //5
		"Burst_blaster" //6
	],
	"ratity" :[
		"common", //0
		"rare", //1
		"epic", //2
		"legendary", //3
		"Set" //4
	],
	"MaxAmmo" :[
		"7", //0
		"8", //1
		"15",//2
		"27",//3
		"30",//4
		"32",//5
		"35,",//6
		"39",//7
		"40", //8
		"45", //9
		"50" //10

	]
}